        ****>>>>>>>>>  SWITCH  <<<<<<<<********

1) Write a Program to Make a Simple Calculator to Add, Subtract, Multiply or Divide Using Switch case
The program should takes an arithmetic operator (+, -, *, /) and two operands from a user and 
performs the operation on those two operands depending upon the operator entered by the user.


         ****>>>>>>>>> PATTERN  <<<<<<<<********
-------(((Approach))):========= 

There are 4 general rules for solving a pattern-based question :------ 

--- 1)We always use nested loops for printing the patterns. For the outer loop, we count the number of lines/rows and loop for them.

--- 2)Next, for the inner loop, we focus on the number of columns and somehow connect them to the rows by forming a logic such that for each row we get the required number of columns to be printed.

--- 3)We print the numbers inside the inner loop.

--- 4)Observe symmetry in the pattern or check if a pattern is a combination of two or more similar patterns or not.


Print the below Pattern using loops

1) Solid Rectangular star       

* * * * *
* * * * *
* * * * *

2) Hollow Rectangular star
* * * * *
*       *
* * * * *

3) Half Pyramid Star Pattern 
*
* *
* * *
* * * *
* * * * *

4) Inverted Half pyramid
* * * * * *
* * * * *
* * * *
* * *
* *
*

5) Full Pyramid Star Pattern
     *
    * *
   * * *
  * * * *
 * * * * *
* * * * * *

6) Inverted Full pyramid
* * * * * *
 * * * * *
  * * * *
   * * *
    * *
     *

7)Hollow Full Pyramid Star
    *
   * *
  *   *
 *     *
 *******

8) Half pyramid using numbers
1
1 2
1 2 3
1 2 3 4
1 2 3 4 5

9) Pascal Triangle
 
    1
   123
  12345
 1234567
123456789
10)half pyramid after 180deg rotation
     *
    **
   ***
  ****
 ***** 
11)Flody's Triangle
 1
 2 3
 4 5 6
 7 8 9 10
12)butterfly 
*      *
**    **
***  ***
********
********
***  ***
**    **
*      *

13)barfi

  *
 ***
*****
*****
 ***
  *    

14)
E
DE
CDE
BCDE
ABCDE